/*general body and container styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f6f8; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/*header and navbar styles */
h1 {
  color: #0073b1; 
  text-align: center;
  margin-bottom: 20px;
}

.navbar {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #ffffff; 
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

/*navbar links hover effects */
.navbar a {
  text-decoration: none;
  color: #0073b1; 
  font-weight: bold;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s; 
}

.navbar a:hover {
  background-color: #e6f0f5;
  color: #005582; 
}

/*main content and table styles */
.main-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.friend-table {
  width: 100%; 
  border-collapse: collapse; 
  margin-bottom: 20px;
}

.friend-table th, .friend-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/*buttons and link styles */
.action-button {
  background-color: #0073b1; 
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: #005582;
}

/*pagination and active link styles */
.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination-link.active {
  font-weight: bold; 
  color: #005582;
}

/*form and input field styles */
.login-form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
}

.form-input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

/*links styled as buttons */
.link-button {
  display: inline-block;
  background-color: #0073b1;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.link-button:hover {
  background-color: #005582;
}

.navigation-links {
  display: flex; 
  justify-content: center; 
  gap: 20px; 
  margin: 20px 0; 
}

.clear-button {
  background-color: red; 
  color: #ffffff; 
  padding: 10px 15px;
  border-radius: 4px; 
  text-decoration: none; 
  transition: background-color 0.3s; 
}

/* Message styles */
.success {
  color: green;
}

.error {
  color: red;
}